Program1

Given two Integer ArrayList, add their elements to a new ArrayList by satisfying following conditions 

1. Addition should be done starting from 0th index of both ArrayList.
2. Split the sum if it is a not a single digit number and store the digits in adjacent locations
3. Output ArrayList should accommodate any remaining digits of larger input ArrayList.
4.Assume the input contains only positive numbers

Examples:
First line contains the size of first ArrayList followed by first ArrayList elements followed by second ArrayList size followed by 
second ArrayList elements 


input =
6
9 2 3 7 9 6
8
3 1 4 7 8 7 6 9
output =
1 2 3 7 1 4 1 7 1 3 6 9

input = 
6
9343 2 3 7 9 6
8
34 11 4 7 8 7 6 99
output =
9 3 7 7 1 3 7 1 4 1 7 1 3 6 9 9

input = 
3
345 124 54
5
123 221 325 4234 5167
output = 
4 6 8 3 4 5 3 7 9 4 2 3 4 5 1 6 7

import java.util.*;
class Test
{
public ArrayList<Integer> findSum(ArrayList<Integer> list1,ArrayList<Integer> list2)
{

ArrayList<Integer> list3 = new ArrayList<Integer>();
int sum=0;
int n = list1.size();
int m=list2.size();
StringBuilder result = new StringBuilder();

if(m>n) 
{
		for(int j=0;j<n;j++)
		{
			result=new StringBuilder();
			sum=list1.get(j)+list2.get(j);
			result.append(sum);
					for(int i=0;i<result.length();i++)
							list3.add(Integer.parseInt(""+result.charAt(i)));
        }

		for(int j=n;j<m;j++)
		{
			result=new StringBuilder(""+list2.get(j));
				if(list2.get(j)>9)
					for(int i=0;i<	result.length();i++)
						list3.add(Integer.parseInt(""+result.charAt(i)));
				else
				list3.add(list2.get(j));
		}
}
else 
{
			for(int j=0;j<m;j++)
			{
				result=new StringBuilder();
				sum=list1.get(j)+list2.get(j);
				result.append(sum);
					for(int i=0;i<	result.length();i++)
						list3.add(Integer.parseInt(""+result.charAt(i)));
			}
		
		for(int j=m;j<n;j++)
		{
		result=new StringBuilder(""+list1.get(j));
				if(list1.get(j)>9)
					for(int i=0;i<	result.length();i++)
						list3.add(Integer.parseInt(""+result.charAt(i)));
				else
					list3.add(list1.get(j));
		}
}

return list3;

}

public static void main(String args[]){
Scanner sc=new Scanner(System.in);


int n=sc.nextInt();
ArrayList<Integer> list1 = new ArrayList<Integer>();
for(int i=0;i<n;i++)
list1.add(sc.nextInt());

int m=sc.nextInt();
ArrayList<Integer> list2 = new ArrayList<Integer>();
for(int i=0;i<m;i++)
list2.add(sc.nextInt());


ArrayList<Integer>list3=new Test().findSum(list1,list2);

for(int ele : list3)
System.out.print(ele+" ");

}
}


back end test cases 

case = 1
input =
9
9 8 7 6 5 4 3 2 1
9
1 2 3 4 5 6 7 8 9
output = 
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0


case = 2
input = 
5
1 2 3 4 5
5
5 4 3 2 1
output =
6 6 6 6 6


case = 3
input =
3
1 2 3
2
10 12
output =
1 1 1 4 3 

case = 4
input =
1
10
1
20
output =
3 0

case = 5
input = 
3
300 100 50
5
100 200 300 4000 5000
outptu = 4 0 0 3 0 0 3 5 0 4 0 0 0 5 0 0 0

case = 6
input = 
5
100 200 300 4000 5000
3
300 100 50
output = 4 0 0 3 0 0 3 5 0 4 0 0 0 5 0 0 0



Program2

Shyam is given a group of numbers and a value(k),Now he wants to see if the group of numbers 
can be arranged into sets of k consecutive groups. 

if he can do print yes else print no 

The first line of input consists of the group of numbers followed by a value (k) 

input = 1,2,3,3,4,4,5,6
4
output = yes

Explanation: Group can be arranged into (1,2,3,4) and (3,4,5,6)


Input = 3 2 1 2 3 4 3 4 5 9 10 11
3
output = yes

Explanation: Group can be arranged into (1,2,3) , (2,3,4) , (3,4,5) and (9,10,11).

Input = 1 2 3 4 
3
output = no


Explanation: Each group should be arranged in sub-group of size 3.





back end test cases 

case = 1
input=3 3 2 2 1 1
3
output=yes

case = 2
input=1 2 3 4
3
output=no

case=3
input=1 2 3 4
4
output=yes

case = 4
input=1 2 3 4 11 23 12 2 3 4
6
output=no

case = 5
input=1 2 3 4 11 23 12 2 3 4 1 2 3 9 8 8 7 3 4 5 2 3 4 5 98 23
13
output=no

case = 6
input=1 1 1 1 1 1
2
output =no

case = 7
input=1
1
output =yes

case = 8
input=1 1 5 5 7 7 8 8
2
output=no

import java.util.*;
class DivideArray{	
	public String isPossibleDivide(int[] nums, int k) {
        if (nums.length % k != 0) {
          return "no";
        }

        int[] map = new int[k];
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
          set.add(nums[i]);
        }

        for (int i = 0; i < nums.length; i++) {
          int key = nums[i] % k;
          if (set.contains(nums[i] - 1) || set.contains(nums[i] + 1)) {
            map[key] += 1;
          } else {
            return "no";
          }
        }

        int val = map[0];
        for (int i = 1; i < map.length; i++) {
          if (val != map[i]) {
            return "no";
          }
        }
        return "yes";
    }

	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String line = sc.nextLine();
		String s[]=line.split(" ");
  		int arr[]=new int[s.length];
		for(int i=0;i<arr.length;i++)
			arr[i]=Integer.parseInt(s[i]);
		int k=sc.nextInt();		

		System.out.println(new DivideArray().isPossibleDivide(arr,k));
	}
}


Program-3

Three Friends are given three rows of the keyboard, The first row is given to Shyam,second row is given to gopal, third row is given to ramu. 

Teacher has given them few lines of words and asked each individual if they can print the words that can be printed using the letters of the rows given to them 

Shyam has given the row -   QWERTYUIOP/qwertyuiop
Gopal has given the row -    ASDFGHIJKL/asdfghjkl
Ramu has given the row -   ZXCVBNM/zxcvbnm

Teacher also gave the following rules in addition ;
    You may use one character in the row more than once.
    You may assume the input string will only contain letters of alphabet(A-Z/a-z).
    Assume the alphabets are case sensitive 

    Print -1 for all Boundary Conditions 

Example:

input =hello Alaska Dad Peace
output = 
Alaska 
Dad


Here the words Alaska and Dad are the characters of second student gopal only 


input =asdf qwer zxcv
output =
asdf
qwer
zxcv

input =Dad hAS the Key
output = Dad
hAS

input =to be or not TO be 
output = to
or
TO



import java.util.*;
class Test {
    public static List<String> findWords(String[] words) {
        HashSet<Character> row1 = new HashSet<>();
        HashSet<Character> row2 = new HashSet<>();
        HashSet<Character> row3 = new HashSet<>();
        
        row1.add('Q');
        row1.add('W');
        row1.add('E');
        row1.add('R');
        row1.add('T');
        row1.add('Y');
        row1.add('U');
        row1.add('I');
        row1.add('O');
        row1.add('P');
        row1.add('q');
	row1.add('w');
        row1.add('e');
        row1.add('r');
        row1.add('t');
        row1.add('y');
        row1.add('u');
        row1.add('i');
        row1.add('o');
        row1.add('p');
        
        row2.add('A');
        row2.add('S');
        row2.add('D');
        row2.add('F');
        row2.add('G');
        row2.add('H');
        row2.add('J');
        row2.add('K');
        row2.add('L');
        row2.add('a');
        row2.add('s');
        row2.add('d');
        row2.add('f');
        row2.add('g');
        row2.add('h');
        row2.add('j');
        row2.add('k');
        row2.add('l');
        
        
        row3.add('Z');
        row3.add('X');
        row3.add('C');
        row3.add('V');
        row3.add('B');
        row3.add('N');
        row3.add('M');
        row3.add('z');
        row3.add('x');
        row3.add('c');
        row3.add('v');
        row3.add('b');
        row3.add('n');
        row3.add('m');
        
        List<String> res = new ArrayList<>();
        
        for(String word : words)
			{
            boolean row1Yes = true, row2Yes = true, row3Yes = true;
            for(char c : word.toCharArray()) {
                if(!row1.contains(c))
                    row1Yes = false;
                
                if(!row2.contains(c))
                    row2Yes = false;
                
                if(!row3.contains(c))
                    row3Yes = false;
                
            }
            if(row1Yes || row2Yes || row3Yes)
                res.add(word);
       }
        
        return res;
    }
	public static void main(String [] args) {
	Scanner sc = new Scanner(System.in);
	String words = sc.nextLine();
	String listwords []= words.split(" ");
		List<String> result = findWords(listwords);
		if(result.size()==0)
			System.out.print(-1);
		else
		for(String str : result)
			System.out.println(str);
	}
}


back end test cases

case = 1
input =QPWoertl aLdSkjDGh mNzXCv qwert
output =
aLdSkjDGh
mNzXCv
qwert


case = 2
input =asdf qwer zxcv
output =
asdf
qwer
zxcv

case = 3
input =Dad has the Key and flaG
output = Dad
has
flaG

case = 4
input =to be or not to be 
output = to
or
to

case = 5
input =ascv
output = -1

case = 6
input =a B c D e F
output = 
a
B
c
D
e
F